<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6C-od-gbp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="oHS-Lr-qoV">
            <objects>
                <tableViewController id="UC3-tQ-3TR" customClass="MainViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tm-mk-D7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kHm-CE-owK" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHm-CE-owK" id="zyY-yv-tQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-Nb-c4w">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Gbl-Sa-g4j"/>
                                                <constraint firstAttribute="height" constant="65" id="vhr-l7-xdO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-R7-Dy6">
                                            <rect key="frame" x="95" y="9" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mgq-O0-fml"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-34-oba">
                                            <rect key="frame" x="95" y="35" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="FAV-av-Wgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-XT-3az">
                                            <rect key="frame" x="95" y="54" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KbD-t9-ELv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eXd-Nb-c4w" firstAttribute="centerY" secondItem="zyY-yv-tQv" secondAttribute="centerY" id="46e-dR-8iO"/>
                                        <constraint firstAttribute="trailing" secondItem="5dR-R7-Dy6" secondAttribute="trailing" constant="16" id="DWO-6O-XdN"/>
                                        <constraint firstItem="yVU-XT-3az" firstAttribute="leading" secondItem="eXd-Nb-c4w" secondAttribute="trailing" constant="15" id="NG4-GR-KE5"/>
                                        <constraint firstItem="VMb-34-oba" firstAttribute="trailing" secondItem="zyY-yv-tQv" secondAttribute="trailingMargin" constant="16" id="QV2-2C-OKZ"/>
                                        <constraint firstItem="eXd-Nb-c4w" firstAttribute="leading" secondItem="zyY-yv-tQv" secondAttribute="leading" constant="15" id="QeN-UJ-mUH"/>
                                        <constraint firstItem="5dR-R7-Dy6" firstAttribute="top" secondItem="zyY-yv-tQv" secondAttribute="top" constant="9" id="cCt-mP-cyV"/>
                                        <constraint firstItem="VMb-34-oba" firstAttribute="leading" secondItem="eXd-Nb-c4w" secondAttribute="trailing" constant="15" id="dFL-gj-18v"/>
                                        <constraint firstItem="5dR-R7-Dy6" firstAttribute="leading" secondItem="eXd-Nb-c4w" secondAttribute="trailing" constant="15" id="fbh-lq-MDn"/>
                                        <constraint firstItem="VMb-34-oba" firstAttribute="top" secondItem="5dR-R7-Dy6" secondAttribute="bottom" constant="5" id="gdp-xg-OAQ"/>
                                        <constraint firstItem="eXd-Nb-c4w" firstAttribute="bottom" secondItem="yVU-XT-3az" secondAttribute="bottom" id="hbG-Im-8kr"/>
                                        <constraint firstAttribute="trailing" secondItem="yVU-XT-3az" secondAttribute="trailing" constant="16" id="iCK-pQ-iRn"/>
                                        <constraint firstItem="yVU-XT-3az" firstAttribute="top" secondItem="VMb-34-oba" secondAttribute="bottom" constant="1" id="lnK-wb-JAK"/>
                                        <constraint firstAttribute="bottom" secondItem="yVU-XT-3az" secondAttribute="bottom" constant="9.6699999999999999" id="omA-fa-Yr6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlaces" destination="eXd-Nb-c4w" id="pzO-En-JOR"/>
                                    <outlet property="locationLabel" destination="VMb-34-oba" id="JqX-KP-N49"/>
                                    <outlet property="nameLabel" destination="5dR-R7-Dy6" id="Wer-cQ-Isu"/>
                                    <outlet property="typeLabel" destination="yVU-XT-3az" id="haO-jR-9BX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UC3-tQ-3TR" id="VNs-sh-9bK"/>
                            <outlet property="delegate" destination="UC3-tQ-3TR" id="vA8-Kb-mfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="JIq-zI-4IS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvq-pn-jC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plf-j6-uOT">
            <objects>
                <navigationController id="C6C-od-gbp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ful-gM-TGh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UC3-tQ-3TR" kind="relationship" relationship="rootViewController" id="xpV-nY-WIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr2-R9-bw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="47"/>
        </scene>
    </scenes>
</document>
